# RNA-Seq Pipeline

This repository contains various scripts and tools related to genomics, bioinformatics, and backend development for genomics applications. Each script is structured as a separate module with a dedicated README file for usage instructions.

## Overview
This script automates RNA-Seq data processing, including:
- Quality control (`FastQC`)
- Read trimming (`Trim Galore`)
- Alignment (`STAR`)
- Read quantification (`featureCounts`)
- Differential expression analysis (`DESeq2`)

##Save you RNASeq pipeline script in a filke such as run_rna_seq_pipeline.sh
The dependencies required for the scripot to run are as follows.
Dependencies
* FastQC
* Trim Galore
* STAR
* Subread (featureCounts)
* R & DESeq2

## Usage
Make the script executable:
```bash
chmod +x rna_seq_pipeline.sh
